static/admin/config.yml (before)
backend:
  name: github
  repo: bonitasoft-labs/talks

media_folder: static/img
public_folder: /img
publish_mode: editorial_workflow

collections:
  - name: "talks"
    label: "Talks"
    folder: "src/pages/talks"
    create: true
    fields:
      - {label: "Template Key", name: "templateKey", widget: "hidden", default: "talks-post"}
      - {label: "Generic Title", name: "title", widget: "string"}
      - {label: "Talk Title", name: "talktitle", widget: "string", required: false}
      - {label: "Talk Title (fr)", name: "talktitlefr", widget: "string", required: false}
      - {label: "Publish Date", name: "date", widget: "datetime"}
      - {label: "Featured", name: "featuredpost", widget: "boolean", required: false}
      - {label: "Short Summary", name: "description", widget: "text", required: false}
      - {label: "Short Summary (fr)", name: "descriptionfr", widget: "text", required: false}
      - {label: "Author(s)", name: "authors", widget: "list"}
      - {label: "Type", name: "type", widget: "select", options: ["conference (30-45min)", "quicky (15min)", "lightning (5min)", "Deep dive (2-3h)", "Workshop"]}
      - {label: "Selected At", name: "selectedat", widget: "list", required: false}
      - {label: "Presented At", name: "presentedat", widget: "list", required: false}
      - {label: "Slides (url)", name: "slides", widget: "string", required: false}
      - {label: "Videos (url)", name: "videos", widget: "list", required: false}
      - {label: "Tags", name: "tags", widget: "list"}
      - {label: "Abstract, details & notes", name: "body", widget: "markdown"}
      - {label: "Résumé, détails & notes (fr)", name: "bodyfr", widget: "markdown", required: false}
  - name: "pages"
    label: "Pages"
    files:
      - file: "src/pages/index.md"
        label: "Landing Page"
        name: "index"
        fields:
          - {label: "Template Key", name: "templateKey", widget: "hidden", default: "index-page"}
          - {label: Title, name: title, widget: string}
          - {label: Image, name: image, widget: image}
          - {label: Heading, name: heading, widget: string}
          - {label: Subheading, name: subheading, widget: string}
          - {label: Mainpitch, name: mainpitch, widget: object, fields: [{label: Title, name: title, widget: string}, {label: Description, name: description, widget: text}]}
          - {label: Description, name: description, widget: string}

static/admin/config.yml (after)
backend:
  name: github
  repo: bonitasoft-labs/talks

media_folder: static/img
public_folder: /img
publish_mode: editorial_workflow

collections:
  - name: "talks"
    label: "Talks"
    folder: "src/pages/talks"
    create: true
    fields:
      - {label: "Template Key", name: "templateKey", widget: "hidden", default: "talks-post"}
      - {label: "Generic Title", name: "title", widget: "string"}
      - {label: "Talk Title", name: "talktitle", widget: "string", required: false}
      - {label: "Talk Title (fr)", name: "talktitlefr", widget: "string", required: false}
      - {label: "Publish Date", name: "date", widget: "datetime"}
      - {label: "Featured", name: "featuredpost", widget: "boolean", required: false}
      - {label: "Short Summary", name: "description", widget: "text", required: false}
      - {label: "Short Summary (fr)", name: "descriptionfr", widget: "text", required: false}
      - {label: "Author(s)", name: "authors", widget: "list"}
      - {label: "Type", name: "type", widget: "select", options: ["conference (30-45min)", "quicky (15min)", "lightning (5min)", "Deep dive (2-3h)", "Workshop"]}
      - {label: "Selected At", name: "selectedat", widget: "list", required: false}
      - {label: "Presented At", name: "presentedat", widget: "list", required: false}
      - {label: "Slides (url)", name: "slides", widget: "string", required: false}
      - {label: "Videos (url)", name: "videos", widget: "list", required: false}
      - {label: "Tags", name: "tags", widget: "list"}
      - {label: "Abstract, details & notes", name: "body", widget: "markdown"}
      - {label: "Résumé, détails & notes (fr)", name: "bodyfr", widget: "markdown", required: false}
  - name: "pages"
    label: "Pages"
    files:
      - file: "src/pages/index.md"
        label: "Landing Page"
        name: "index"
        fields:
          - {label: "Template Key", name: "templateKey", widget: "hidden", default: "index-page"}
          - {label: Title, name: title, widget: string}
          - {label: Image, name: image, widget: image, required: false}
          - {label: Heading, name: heading, widget: string, required: false}
          - {label: Subheading, name: subheading, widget: string}
          - {label: Mainpitch, name: mainpitch, widget: object, fields: [{label: Title, name: title, widget: string}, {label: Description, name: description, widget: text}], required: false}
          - {label: Description, name: description, widget: string, required: false}

static/admin/config.yml (diff)
@@ -38,8 +38,8 @@ collections:
         fields:
           - {label: "Template Key", name: "templateKey", widget: "hidden", default: "index-page"}
           - {label: Title, name: title, widget: string}
-          - {label: Image, name: image, widget: image}
-          - {label: Heading, name: heading, widget: string}
+          - {label: Image, name: image, widget: image, required: false}
+          - {label: Heading, name: heading, widget: string, required: false}
           - {label: Subheading, name: subheading, widget: string}
-          - {label: Mainpitch, name: mainpitch, widget: object, fields: [{label: Title, name: title, widget: string}, {label: Description, name: description, widget: text}]}
-          - {label: Description, name: description, widget: string}
+          - {label: Mainpitch, name: mainpitch, widget: object, fields: [{label: Title, name: title, widget: string}, {label: Description, name: description, widget: text}], required: false}
+          - {label: Description, name: description, widget: string, required: false}
